<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Eivrall Tarot Layout #1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <style>
    @font-face{font-family:Ornacle;src:url(https://rawcdn.githack.com/1337spectra/fonts/5cd61fc277bc6da0696e24e65844d14f30c6f88a/Ornacle/Ornacle-future-font.otf)}
    body,html{margin:0;height:100%;overflow:auto;}
    html{background:url(https://assets.codepen.io/7598158/v288batch2-tang-19-geometric.webp) center no-repeat;background-size:cover;background-color:#181727}
    .flip-card{background-color:transparent;width:240px;height:430px;perspective:1000px;font-family:Ornacle,sans-serif}
    .flip-card-inner{position:relative;width:100%;height:100%;text-align:center;transition:transform .8s;transform-style:preserve-3d}
    .flip-card:hover .flip-card-inner{transform:rotateY(180deg)}
    .flip-card-back,.flip-card-front{float:left;position:absolute;width:100%;height:100%;-webkit-backface-visibility:hidden;backface-visibility:hidden}
    .flip-card-front{border-radius:25px}
    .flip-card-back{font-size:2rem;letter-spacing:1px;line-height:1;transform:rotateY(180deg)}
    .back{background-size:240px 430px;height:430px;width:240px}
    .tower{background:url(https://assets.codepen.io/7598158/TheTower_2.webp);border-radius:10px;background-size:240px 430px;height:430px;width:240px;color:#d40001;text-shadow:0 0 10px #ff4502}
    .tower-inner{padding:35px 20px 30px 20px;opacity:.8}
    .death{background:url(https://assets.codepen.io/7598158/Death_1.webp);border-radius:10px;background-size:240px 430px;height:430px;width:240px;color:#e6537f;text-shadow:0 0 10px #00edde}
    .death-inner{padding:35px 20px 30px 20px;opacity:.8}
    .sun{background:url(https://assets.codepen.io/7598158/TheSun_1.webp);border-radius:10px;background-size:240px 430px;height:430px;width:240px}
    .sun-inner{padding:35px 20px 30px 20px;opacity:.8}
    .hermit{background:url(https://assets.codepen.io/7598158/TheHermit_1.webp);border-radius:10px;background-size:240px 430px;height:430px;width:240px}
    .hermit-inner{padding:35px 20px 30px 20px;opacity:.8}
    nav{margin:0 auto 27px auto;position:relative;width:590px;height:50px;background-color:#34495e;border-radius:8px;font-size:0}
    nav a{line-height:50px;height:100%;font-size:15px;display:inline-block;position:relative;z-index:1;text-decoration:none;text-transform:uppercase;text-align:center;color:#fff;cursor:pointer}
    nav .animation{position:absolute;height:100%;top:0;z-index:0;transition:all .5s ease 0s;border-radius:8px}
    a:nth-child(1){width:100px}
    a:nth-child(2){width:110px}
    a:nth-child(3){width:100px}
    a:nth-child(4){width:160px}
    a:nth-child(5){width:120px}
    a:nth-child(1):hover~.animation,nav .start-home{width:100px;left:0;background-color:#1abc9c}
    a:nth-child(2):hover~.animation,nav .start-about{width:110px;left:100px;background-color:#e74c3c}
    a:nth-child(3):hover~.animation,nav .start-blog{width:100px;left:210px;background-color:#3498db}
    a:nth-child(4):hover~.animation,nav .start-portefolio{width:160px;left:310px;background-color:#9b59b6}
    a:nth-child(5):hover~.animation,nav .start-contact{width:120px;left:470px;background-color:#e67e22}
  </style>
</head>

<body>
    <nav>
        <a href="index.html">Deck</a>
        <a href="#">Descript.</a>
        <a href="layout.html">Layout</a>
        <a href="reading.html">Reading</a>
        <a href="#">Misc.</a>
        <div class="animation start-home"></div>
    </nav>

    <div class="flip-card" style="position: absolute; top: 200px; left: 40px; transform: rotate(-10deg);">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <div class="card__face card__face--front">
                    <img src="https://assets.codepen.io/7598158/CustomBack+%281%29.svg" alt="Avatar" style="border-radius: 10px; width: 240px; height: 430px;" />
                </div>
            </div>
            <div class="flip-card-back">
                <div class="card__face card__face--back">
                    <div class="tower">
                        <div class="tower-inner" style="color: #d40001;text-shadow: 0 0 10px #5dd3c7;">
                            <!-- Enter card text here -->
                            The Tower
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>    
    <div class="flip-card" style="position: absolute; left: 380px; top: 170px;">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <div class="card__face card__face--front">
                <img src="https://assets.codepen.io/7598158/CustomBack+%281%29.svg" alt="Avatar" style="border-radius: 10px; width: 240px; height: 430px;" />
                </div>
            </div>
            <div class="flip-card-back">
                <div class="card__face card__face--back">
                    <div class="death">
                        <div class="death-inner" style="color: #e6537f;text-shadow: 0 0 10px #00edde;">
                            <!-- Enter card text here -->
                            Death
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="flip-card" style="position: absolute; top: 200px; left: 720px; transform: rotate(10deg);">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <div class="card__face card__face--front">
                <img src="https://assets.codepen.io/7598158/CustomBack+%281%29.svg" alt="Avatar" style="border-radius: 10px; width: 240px; height: 430px;" />
                </div>
            </div>
            <div class="flip-card-back">
                <div class="card__face card__face--back">
                    <div class="sun">
                        <div class="sun-inner" style="color: #ffb400;text-shadow: 0 0 10px #00b5d4;">
                            <!-- Enter card text here -->
                            The Sun
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="flip-card" style="position: absolute; top: 300px; left: 1060px; transform: rotate(20deg);">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <div class="card__face card__face--front">
                <img src="https://assets.codepen.io/7598158/CustomBack+%281%29.svg" alt="Avatar" style="border-radius: 10px; width: 240px; height: 430px;" />
                </div>
            </div>
            <div class="flip-card-back">
                <div class="card__face card__face--back">
                    <div class="hermit">
                        <div class="hermit-inner" style="color: #fe5667;text-shadow: 0 0 10px #52fefe;">
                            <!-- Enter card text here -->
                            The Hermit
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>